SolicitudesAppBackend/BLL/obj/BLL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\BLL\\BLL.csproj": {}
  },
  "projects": {
    "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\BLL\\BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\BLL\\BLL.csproj",
        "projectName": "BLL",
        "projectPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\BLL\\BLL.csproj",
        "packagesPath": "C:\\Users\\msarraff\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\msarraff\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Data\\Data.csproj": {
                "projectPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Data\\Data.csproj"
              },
              "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Models\\Models.csproj"
              },
              "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Utilidades\\Utilidades.csproj": {
                "projectPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Utilidades\\Utilidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\msarraff\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\msarraff\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\msarraff\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\msarraff\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Utilidades\\Utilidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Utilidades\\Utilidades.csproj",
        "projectName": "Utilidades",
        "projectPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Utilidades\\Utilidades.csproj",
        "packagesPath": "C:\\Users\\msarraff\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Utilidades\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\msarraff\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SolicitudesAppBackend/BLL/obj/BLL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\BLL\\BLL.csproj": {}
  },
  "projects": {
    "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\BLL\\BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\BLL\\BLL.csproj",
        "projectName": "BLL",
        "projectPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\BLL\\BLL.csproj",
        "packagesPath": "C:\\Users\\msarraff\\.nuget\\packages\\",
        "outputPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\msarraff\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Data\\Data.csproj": {
                "projectPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Data\\Data.csproj"
              },
              "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Models\\Models.csproj": {
                "projectPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Models\\Models.csproj"
              },
              "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Utilidades\\Utilidades.csproj": {
                "projectPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Utilidades\\Utilidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\msarraff\\.nuget\\packages\\",
        "outputPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\msarraff\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Models\\Models.csproj": {
                "projectPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\msarraff\\.nuget\\packages\\",
        "outputPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\msarraff\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Utilidades\\Utilidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Utilidades\\Utilidades.csproj",
        "projectName": "Utilidades",
        "projectPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Utilidades\\Utilidades.csproj",
        "packagesPath": "C:\\Users\\msarraff\\.nuget\\packages\\",
        "outputPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Utilidades\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\msarraff\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Models\\Models.csproj": {
                "projectPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SolicitudesAppBackend/BLL/obj/BLL.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\BLL\\BLL.csproj": {}
+    "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\BLL\\BLL.csproj": {}
   },
   "projects": {
-    "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\BLL\\BLL.csproj": {
+    "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\BLL\\BLL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\BLL\\BLL.csproj",
+        "projectUniqueName": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\BLL\\BLL.csproj",
         "projectName": "BLL",
-        "projectPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\BLL\\BLL.csproj",
+        "projectPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\BLL\\BLL.csproj",
         "packagesPath": "C:\\Users\\msarraff\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\BLL\\obj\\",
+        "outputPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\BLL\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\msarraff\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,14 +28,14 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Data\\Data.csproj": {
-                "projectPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Data\\Data.csproj"
+              "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Data\\Data.csproj": {
+                "projectPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Data\\Data.csproj"
               },
-              "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Models\\Models.csproj": {
-                "projectPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Models\\Models.csproj"
+              "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Models\\Models.csproj": {
+                "projectPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Models\\Models.csproj"
               },
-              "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Utilidades\\Utilidades.csproj": {
-                "projectPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Utilidades\\Utilidades.csproj"
+              "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Utilidades\\Utilidades.csproj": {
+                "projectPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Utilidades\\Utilidades.csproj"
               }
             }
           }
@@ -69,14 +69,14 @@
         }
       }
     },
-    "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Data\\Data.csproj": {
+    "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Data\\Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Data\\Data.csproj",
+        "projectUniqueName": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Data\\Data.csproj",
         "projectName": "Data",
-        "projectPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Data\\Data.csproj",
+        "projectPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Data\\Data.csproj",
         "packagesPath": "C:\\Users\\msarraff\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Data\\obj\\",
+        "outputPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Data\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\msarraff\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -93,8 +93,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Models\\Models.csproj": {
-                "projectPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Models\\Models.csproj"
+              "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Models\\Models.csproj": {
+                "projectPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Models\\Models.csproj"
               }
             }
           }
@@ -154,14 +154,14 @@
         }
       }
     },
-    "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Models\\Models.csproj": {
+    "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Models\\Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Models\\Models.csproj",
+        "projectUniqueName": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Models\\Models.csproj",
         "projectName": "Models",
-        "projectPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Models\\Models.csproj",
+        "projectPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Models\\Models.csproj",
         "packagesPath": "C:\\Users\\msarraff\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Models\\obj\\",
+        "outputPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Models\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\msarraff\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -225,14 +225,14 @@
         }
       }
     },
-    "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Utilidades\\Utilidades.csproj": {
+    "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Utilidades\\Utilidades.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Utilidades\\Utilidades.csproj",
+        "projectUniqueName": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Utilidades\\Utilidades.csproj",
         "projectName": "Utilidades",
-        "projectPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Utilidades\\Utilidades.csproj",
+        "projectPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Utilidades\\Utilidades.csproj",
         "packagesPath": "C:\\Users\\msarraff\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Utilidades\\obj\\",
+        "outputPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Utilidades\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\msarraff\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -249,8 +249,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Models\\Models.csproj": {
-                "projectPath": "C:\\Users\\msarraff\\source\\repos\\SolicitudesAppBackend\\Models\\Models.csproj"
+              "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Models\\Models.csproj": {
+                "projectPath": "C:\\SolicitudesWebApp\\SolicitudesAppBackend\\Models\\Models.csproj"
               }
             }
           }
